quarkus.ssl.native=true

# Logging
quarkus.log.file.enable=false
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.level=INFO
quarkus.log.category."io.quarkus".level=OFF
quarkus.log.category."io.fabric8.kubernetes.client.dsl.internal.VersionUsageUtils".level=OFF
quarkus.banner.enabled=false

# Disable Quarkus Continuous testing
quarkus.test.continuous-testing=disabled

# Vert.x configs
vertx.disableFileCaching=true