org.slf4j.simpleLogger.log.io.fabric8.kubernetes.client=DEBUG
org.slf4j.simpleLogger.log.io.fabric8.kubernetes.client.dsl.internal.VersionUsageUtils=ERROR
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showThreadName=false